Bcl6
Tsc22d3
Zfp28
Pparg
Ncor2
Zfp407
Cebpa
Cbfb
Nfia
Zfp687
Zfp869
Zfp865
Zmiz1
Cic
Ikzf1
Cenps
Clock
Spi1
Tmf1
Zbtb2
Jarid2
Foxp1
Cebpg
Pbx2
Zfp410
Bach1
Rfx1
Zfp280d
Zfp212
Smad5
E2f4
Zfp503
Usf1
Smad4
Thap11
Mkrn2
Nrf1
Nfat5
Arid2
Tfcp2
Ikzf4
Zfp280c
Hmgb3
Vezf1
Nr2c2
Plscr1
Aebp2
Rcor3
Zfp608
Zfp36l2
Hbp1
Fli1
Stat6
Nfrkb
Maz
Zfp809
Nfxl1
Phb
Myf6
Parp12
Gabpa
Repin1
Ctcf
Nfix
Runx2
Mybl1
Stat5b
Zeb1
Irf3
Arid1b
Rela
Stat3
Zfp579
Dnajc2
Gtf2i
Hmg20a
Cc2d1a
Zbtb14
Mbd3
Tada2b
Tcf7l2
Mbd1
Terf1
Cnbp
Zbtb22
Khsrp
Creb1
Stat5a
Ssrp1
Zfp217
Carhsp1
Mbtps2
Zfp219
Foxj2
Etv6
Nfatc4
Smad2
Zfp691
Pou2f1
Rcor1
Sp3
Fos
Cux1
Mier3
Pias2
Aff1
Sp1
Arid3a
Pknox1
Rfx3
Tfe3
Setdb1
Nfyc
Zbtb1
Blzf1
Arid4b
Egr2
Ncoa1
Son
Sp2
Zfp800
Zfp871
Atf7
Zgpat
Capn15
Lyar
Arid1a
Lef1
Hivep2
Arid4a
Tsc22d1
Zbtb16
Rfx4
Tfb1m
Zfp277
Pou2f2
Rbck1
Hopx
Zfp526
Baz2b
Mafk
Zfp942
Tsc22d2
Nfx1
Prdm1
Rreb1
Pbx3
Zfp362
Elf4
Nfkb2
Foxk2
Mitf
Zfp207
Id3
Zfp326
Foxp4
Zfp281
Zfp131
Elf2
Mga
Nfic
Smarca1
Hmg20b
Rfx2
Foxo3
Zfp334
Zfp276
Zbtb20
Cdc5l
Zfp36l1
Ahctf1
Mysm1
Irf5
Zbtb21
Mlxip
Nfyb
Nfkb1
Rxra
Terf2
Cenpt
Nfatc3
Gatad2b
Klf13
Smarcc2
Znfx1
Zfp109
Tsc22d4
Irf2
Ltf
Zbtb7b
Zfhx3
Jun
Nkx1-1
Vdr
Wiz
Mta1
Zscan21
Zfp963
Zfp574
Zbed6
Gtf2ird2
Max
Yy1
Gata2
Tfdp1
Zeb2
Ybx3
Gcfc2
Arnt
Zfp3
Nsd2
Zfp524
Lrrfip2
Ncor1
Runx3
Csde1
Stat2
Trerf1
Yeats4
Bclaf1
Zfp740
Zfp811
Sub1
Sp140
Zfp653
Zfp422
Lrrfip1
Maff
Smarce1
Zfp952
L3mbtl3
Zfp383
E4f1
Akna
Foxo1
Mta3
Zfp935
Nme2
Glmp
Aff4
Hmgb2
Ubtf
Foxm1
Tcf25
Myef2
Mef2a
Pura
Smarcc1
Dnajc1
Smad3
Ciz1
Zfp24
Nfatc1
Arntl
Junb
Nr3c1
Hmbox1
Zfp513
Zfp260
Mecp2
Hsf1
Prdm10
Tfeb
Zfp319
Mlx
Runx1
Mafg
Elf1
Zfp384
Zfp566
Adnp
Zbtb7a
Pbrm1
Irf4
Zkscan3
Tax1bp1
Rest
Wdhd1
Thap12
Zfp105
Irf8
E2f7
Zfp318
Foxj3
Erg
Zhx1
Zmiz2
Rfx5
Gmeb1
Nfib
Purb
Mef2c
Zfp617
Cebpb
Zbtb43
Zbtb44
Zscan26
Zfp622
Npas2
Pbx1
Zfp532
Zfx
Usf2
Sp100
Stat1
Atf3
Zfp541
Pias1
Klf4
Kmt2c
Rbpj
Zfp385a
Smad1
Zfp91
Mef2d
Mbd2
Ikzf3
Baz2a
Zfp592
Bhlhe41
Mtf1
Thap4
Stat4
Gabpb2
Zfp512
Zfp655
Maf1
Nkrf
Plek
Rit1
Hmgxb4
Zfp609
Paxbp1
Zfp335
Rxrb
Gatad1
Nr2c1
Zbtb46
Camta2
Hic2
Hivep3
Cebpz
Fiz1
Gabpb1
Ybx1
Zfp553
Zfp84
Ppard
Zfp148
Preb
Zfp62
Zfp771
Zfp825
Patz1
Zfp652
Ttf1
Tox4
Zfp143
Tfam
Zkscan2
Xpa
Smarcal1
Nfya
Atf1
Gmeb2
Lcor
Zscan29
Zfp358
Zfp706
D130040H23Rik
Sp110
Zfp583
Jund
Irf9
Ubp1
Srebf2
Prdm2
Rara
Zhx2
Zfp932
Rel
Mnt
Mta2
Thyn1
Zbtb11
Bhlhe40
Rcor2
Zfp787
Foxk1
Mier1
Trps1
Esrra
